<!DOCTYPE html>

<html>

<head lang="fr">
    <meta charset="UTF-8" />
    <title>La justice prédictive pour les nuls</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="icon" href="img/logo.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

  <body>
        <header>
      <ul id="menu-deroulant">
        <li><a href="index.html">La justice prédictive pour les nuls</a>
        <li><a href="#">Les Parties</a>
          <ul>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="methode.html">La méthode</a></li>
            <li><a href="algorithmes.html">La Fiabilité des algorithme</a></li>
            <li><a href="marchandisation.html">Marchandisation de la justice</a></li>
            <li><a href="dangers.html">Les Dangers de la justice prédictive</a></li>
            <li><a href="citoyens.html">Les citoyens et la justice predictive</a></li>
            <li><a href="conciliation.html">La conciliation Homme-Robot</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="annexes.html">Annexes</a></li>
          </ul>
    </header>


      <div class="box_img">
        <h1>Conclusion</h1>
        <img src="">
      </div>

      <div class="box_contenu">
        <h3 id="ancre1">Conclusion</h3>

        <p class="text_basic">Tout au long de notre réflexion, nous avons pu voir les hauts et les bas de la Justice prédictive. Certains voient en la justice prédictive un nouvel outil qui permettrait aux avocats de gagner en efficacité, en clarté, en précision. Ces arguments sont notamment défendus par la start-up Predictice, qui cherche encore à attirer et séduire les professionnels du droit. En effet, tous ne sont pas aussi enthousiasmés par l’avènement de cette justice prédictive, qui entraînerait selon eux une capitalisation de la justice, une déshumanisation du métier, ou bien pointent du doigt le fonctionnement même de l’intelligence artificielle (algorithmes déficients, idéal de justice menacé…).</p>
        <p class="text_basic">Bref, la justice prédictive n’arrive pas encore à faire consensus en France, notamment dans le monde des juristes. Et qu’en est-il des citoyens français ? Acceptent-ils le fait que leur litiges soient bientôt traités par des robots ? Eh bien, difficile à dire, étant donné que d’après les résultats de notre sondage, peu d’entre eux étaient au fait de cette nouvelle forme de justice. Cependant, le jugement prudent que les Français émettent à l’encontre de cette nouvelle technologie, qu’ils ne jugent pas “mauvaise” en soi mais dont le développement nécessite selon eux un “encadrement”, traduit là encore une certaine méfiance.</p>
        <p class="text_italic">La justice prédictive fait donc débat : elle nous inquiète, nous impressionne, nous projette dans l’avenir, nous fait regretter le passé, ou encore nous pousse à réfléchir. Et si au fond, l‘avènement de la justice prédictive était irrémédiable ? Aujourd’hui, tous les corps de métier subissent l’influence des nouvelles technologies, mais en France, les services publics font encore de la résistance. Sont-ils en train d’être rattrapés par l’ère du temps ? Mais dans ce cas, à quoi bon débattre nous direz-vous, puisque nous n’avons aucune prise sur notre époque ?
</p>
        <p class="text_basic">Ce serait tout de même une vision très pessimiste voire fataliste que celle d’une société dirigée par les intelligences artificielles. En vérité, cela ne pourra jamais être totalement le cas. Nous le voyons, la société ne cesse d’évoluer, et chaque jour, de nouveaux besoins et objectifs apparaissent, tandis que d’anciens besoins sont enfin comblés. Dans cette optique, une société ne pourra jamais être complètement satisfaite, ses idéaux évoluant au rythme d’une transformation de ses besoins et de ses objectifs. Cependant, Aristote, dans <a>L’Ethique à Nicomaque</a>, révèle que la “Justice universelle’, la vraie Justice vers laquelle nous devons tendre, n’a qu’un seul objectif immuable, celui de viser le bien commun, de satisfaire l’intérêt de toute une communauté : </p>
        <p class="text_italic">“Cette forme de justice, alors, n’est pas une partie de la vertu, mais la vertu tout entière, et son contraire, l’injustice, n’est pas non plus une partie du vice, mais le vice tout entier.” </p>
        <p class="text_basic">Aussi, la Justice prédictive pourrait nous apparaître, non pas comme une fin en soi, qui s’imposerait comme LA nouvelle forme de Justice qui régulerait notre système, mais plutôt comme un moyen, un instrument pouvant nous aider à satisfaire les nouveaux besoins de la société, tout en étant en adéquation avec les transformations qu’elle subit, le but final étant, rappelons-le, l’accès à ce bien commun, à cette « vertu » défendue par l’idéal de Justice d’Aristote.</p>

        <p class="text_basic">Au vu de notre (longue) réflexion, il nous est apparu que nous ne devons peut-être pas forcément chercher à savoir la justice prédictive est une bonne ou une mauvaise chose, mais nous devrions plutôt chercher à l’analyser, trouver ses défauts, ses points forts, ne pas en avoir peur, mais ne pas non plus nous précipiter dedans en pensant qu’elle serait le « remède miracle » qui soignerait le système judiciaire de tous ses maux !
</p>
        <p class="text_basic">Notre étude de la justice prédictive touchant à sa fin, il ne nous reste plus maintenant qu’à attendre, et voir dans quelle mesure le développement de la justice prédictive impactera notre système judiciaire. Arrivera-t-elle à s’étendre à l’ensemble des domaines judiciaires ? Continuera-t-elle son expansion en Europe, puis dans le reste du monde ? Pour l’heure, nous ne pouvons que formuler des hypothèses,  car nous les humains, nous ne pouvons pas encore prédire l’avenir !</p>

        <h4 id="ancre2">Remerciement</h4>
        <p class="text_basic">Nous tenons à remercier tout particulièrement :</p>

        <ul>
          <li>Monsieur <a>Louis Larret-Chahine</a>, co-fondateur de la start-up Predictice,  pour avoir répondu à notre demande d’entretien et nous avoir permis de réutiliser le <a>« Guide de la Justice prédictive »</a>rédigé par <a>Laura-May Weil</a></li>
          <li>Monsieur <a>Christophe Jamin</a>, avocat et doyen de l’Ecole de Droit de Sciences Po, pour son intervention sur le thème de la Justice Prédictive</li>
          <li>Monsieur <a>Clément Boulanger</a>, pour nous avoir assistés dans la création de ce site web</li>
          <li>Et enfin les nombreuses personnes ayant répondu et partagé notre sondage !</li>
        </ul>

        <h4 id="ancre3">Équipe</h4>

        <p class="text_basic">Rédacteur :</p>
        <ul>
          <li><a>Arthur Delaye</a></li>
          <li><a>Billel Matili</a></li>
          <li><a>Elise Pinol</a></li>
          <li><a>Emma Suret</a></li>
          <li><a>Laure Voirin</a></li>
          <li><a>Pauline Madies</a></li>
        </ul>

        <p class="text_basic">Web Designer :</p>

        <ul>
          <li><a>Lorraine Schreck-Brandet</a></li>
        </ul>

        <h4 id="ancre4">Bibliographie</h4>

        <ul>
          <li><a> Le guide de la justice Prédictive</a> fourni par <a>Predictice</a></li>
          <li><a>La cyberjustice, enjeu majeur pour la qualité de la justice administrative</a> par <a>Bertrand Du Marais</a></li>
          <li><a>Pénalité et gestion des risques : vers une justice « actuarielle » en Europe ?</a> par <a>Ph.Mary</a></li>
          <li><a>Open Data, ouverture, exploitation, valorisation des données publiques</a> par <a>Vincent Kober
</a></li>
          <li><a>Justice digitale. Révolution graphique et rupture anthropologique.</a> par <a>Antoine Garapon</a> et <a>Jean Lassègue</a></li>
          <li><a>Un algorithme capable de prédire les décisions des juges : vers une robotisation de la justice ?</a> par <a>Boris Barraud</a></li>
        </ul>
    
       
      </div>


      <div class="box_plan_chapitre">
        <ul>
          <li class="chapitre_liste"><a href="#ancre1">      Conclusion</a></li>
          <li class="chapitre_liste"><a href="#ancre2">I.    Remerciement</a></li>
          <li class="chapitre_liste"><a href="#ancre3">II.   Équipe</a></li>
          <li class="chapitre_liste"><a href="#ancre4">III.  Bibliographie</a></li>
        </ul>
      </div>

	</body>
</html>